#BlueJ class context
comment0.target=Difficulty
comment0.text=\r\n\ Selects\ the\ dificulty\ in\ a\ combo\ box\r\n\r\n\ @author\ Simon\ Lee\r\n\ @version\ 16/09/2021\r\n
comment1.params=
comment1.target=void\ difficulty()
comment1.text=\r\n\ Coonstructs\ the\ combo\ box\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ returnDiff()
comment3.text=\r\n\ Return\ the\ difficulty\r\n
comment4.params=
comment4.target=void\ hideBox()
comment4.text=\r\n\ Hide\ the\ combo\ box\r\n
numComments=5
