#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ GUI\ class\r\n\ Contains\ all\ methods\ which\ display\ the\ quiz\ including\r\n\ buttons,\ drop\ down\ menus\ and\ things\ on\ graphics\ and\ text\ panes\r\n\r\n\ @author\ Simon\ Lee\r\n\ @version\ 09/09/2021\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment10.params=
comment10.target=void\ showStats()
comment10.text=\r\n\ Displays\ statistics\r\n
comment11.params=allowed
comment11.target=void\ askDifficulty(boolean)
comment11.text=\r\n\ Asks\ user\ for\ the\ difficulty\r\n
comment12.params=
comment12.target=void\ showInfo()
comment12.text=\r\n\ Displays\ game\ information\r\n
comment13.params=
comment13.target=void\ lines()
comment13.text=\r\n\ Prints\ the\ lines\ for\ questions\r\n
comment14.params=
comment14.target=void\ border()
comment14.text=\r\n\ Prints\ the\ border\ of\ the\ game\r\n
comment2.params=
comment2.target=void\ playGame()
comment2.text=\r\n\ Runs\ the\ game\r\n
comment3.params=
comment3.target=void\ switchMode()
comment3.text=\ \r\n\ Switches\ the\ mode\r\n
comment4.params=
comment4.target=void\ getQuestion()
comment4.text=\r\n\ Gets\ the\ question\ for\ the\ round\r\n
comment5.params=
comment5.target=void\ showAnswer()
comment5.text=\r\n\ Displays\ the\ answer\ on\ the\ graphics\ pane\r\n
comment6.params=
comment6.target=void\ displayQuestion()
comment6.text=\r\n\ Display\ the\ question\r\n
comment7.params=
comment7.target=void\ checkAnswer()
comment7.text=\r\n\ Checks\ the\ answer\r\n
comment8.params=action\ x\ y
comment8.target=void\ doMouse(java.lang.String,\ double,\ double)
comment8.text=\r\n\ Mouse\ Listener\r\n
comment9.params=
comment9.target=void\ gameEnd()
comment9.text=\r\n\ Game\ end\ screen\r\n
numComments=15
