#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ GUI\ class\r\n\ Contains\ all\ methods\ which\ display\ the\ quiz\ including\r\n\ buttons,\ drop\ down\ menus\ and\ things\ on\ graphics\ and\ text\ panes\r\n\r\n\ @author\ Simon\ Lee\r\n\ @version\ 09/09/2021\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Gui\r\n
comment2.params=
comment2.target=void\ playGame()
comment2.text=\r\n\ Runs\ the\ game\r\n
comment3.params=
comment3.target=void\ getQuestion()
comment3.text=\r\n\ Gets\ the\ question\ for\ the\ round\r\n
comment4.params=
comment4.target=void\ showQuestion()
comment4.text=\r\n\ Displays\ the\ question\ and\ choices\ on\ the\ graphics\ pane\r\n
comment5.params=
comment5.target=void\ showAnswer()
comment5.text=\r\n\ Displays\ the\ answer\ on\ the\ graphics\ pane\r\n
comment6.params=
comment6.target=void\ showStats()
comment6.text=\r\n\ Displays\ statistics\r\n
comment7.params=allowed
comment7.target=void\ askDifficulty(boolean)
comment7.text=\r\n\ Asks\ user\ for\ the\ difficulty\r\n
comment8.params=
comment8.target=void\ showInfo()
comment8.text=\r\n\ Displays\ game\ information\r\n
numComments=9
