#BlueJ package file
dependency1.from=Quiz
dependency1.to=Questions
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Quiz
dependency2.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=350
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.641566265060241
package.editor.height=632
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=140
target3.height=50
target3.name=Questions
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
