#BlueJ class context
comment0.target=Quiz
comment0.text=\r\n\ Quiz\ Class\r\n\ Asks\ the\ user\ the\ questions\ and\ checks\ if\ the\ answers\ are\ correct\ or\ not\r\n\ Keeps\ score\ as\ well\ as\ lets\ user\ choose\ difficulty\ of\ quiz\r\n\r\n\ @author\ Simon\ Lee\r\n\ @version\ 09/09/2021\r\n
comment1.params=
comment1.target=Quiz()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quiz\r\n
comment2.params=difficulty
comment2.target=void\ getQs(double)
comment2.text=\r\n\ Select\ the\ hashmap\ based\ on\ the\ difficulty\r\n\ \r\n\ @return\ HashMap\ of\ the\ questions\ for\ the\ round\r\n
comment3.params=
comment3.target=void\ chooseQuestion()
comment3.text=\r\n\ Chooses\ the\ question\ from\ the\ selected\ hashmap\r\n
comment4.params=
comment4.target=java.lang.String\ getCountry()
comment4.text=\r\n\ Return\ country\r\n
comment5.params=
comment5.target=java.lang.String\ getCapital()
comment5.text=\r\n\ Return\ capital\r\n
comment6.params=
comment6.target=java.util.HashMap\ getOtherAnswers()
comment6.text=\r\n\ Return\ other\ answers\r\n
comment7.params=
comment7.target=void\ resetAnswers()
comment7.text=\r\n\ Reset\ the\ hashmap\ for\ the\ other\ answers\r\n
comment8.params=
comment8.target=void\ otherAnswers()
comment8.text=\r\n\ Generates\ the\ 3\ other\ multichoice\ answers\r\n
comment9.params=
comment9.target=void\ scoreCalculator()
comment9.text=\r\n\ Calculates\ user\ score\ and\ lives\r\n
numComments=10
