#BlueJ class context
comment0.target=Quiz
comment0.text=\r\n\ Quiz\ Class\r\n\ Asks\ the\ user\ the\ questions\ and\ checks\ if\ the\ answers\ are\ correct\ or\ not\r\n\ Keeps\ score\ as\ well\ as\ lets\ user\ choose\ difficulty\ of\ quiz\r\n\r\n\ @author\ Simon\ Lee\r\n\ @version\ 09/09/2021\r\n
comment1.params=
comment1.target=Quiz()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quiz\r\n
comment2.params=difficulty
comment2.target=void\ getQs(int)
comment2.text=\r\n\ Select\ the\ hashmap\ based\ on\ the\ difficulty\r\n\ \r\n\ @return\ HashMap\ of\ the\ questions\ for\ the\ round\r\n
comment3.params=
comment3.target=void\ chooseQuestion()
comment3.text=\r\n\ Chooses\ the\ question\ from\ the\ selected\ hashmap\r\n
comment4.params=
comment4.target=void\ checkRepeat()
comment4.text=\r\n\ Checks\ if\ a\ question\ has\ already\ been\ asked\r\n
comment5.params=
comment5.target=void\ otherAnswers()
comment5.text=\r\n\ Generates\ the\ 3\ other\ multichoice\ answers\r\n
comment6.params=
comment6.target=void\ scoreCalculator()
comment6.text=\r\n\ Calculates\ user\ score\ and\ lives\r\n
numComments=7
